|manage
trig <= selfcount:inst.trig
clk => selfcount:inst.clk
clk => frediv1:inst10.clk_in_1MHZ
clk => numcount:inst1.clk
clk => frediv2:inst9.clk_in_1MHZ
qa <= scan_ledt:inst4.qa
echo => numcount:inst1.echo
qb <= scan_ledt:inst4.qb
qc <= scan_ledt:inst4.qc
qd <= scan_ledt:inst4.qd
qe <= scan_ledt:inst4.qe
qf <= scan_ledt:inst4.qf
qg <= scan_ledt:inst4.qg
sou <= voice3:inst7.clk_out
bsg[0] <= scan_ledt:inst4.bsg[0]
bsg[1] <= scan_ledt:inst4.bsg[1]
bsg[2] <= scan_ledt:inst4.bsg[2]


|manage|selfcount:inst
clk => trig~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => tmp[16].CLK
clk => tmp[17].CLK
clk => tmp[18].CLK
clk => clr~reg0.CLK
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|manage|scan_ledt:inst4
qa <= 7449:inst3.OA
din0[0] => mux4_3_1:inst1.d0[0]
din0[1] => mux4_3_1:inst1.d0[1]
din0[2] => mux4_3_1:inst1.d0[2]
din0[3] => mux4_3_1:inst1.d0[3]
din1[0] => mux4_3_1:inst1.d1[0]
din1[1] => mux4_3_1:inst1.d1[1]
din1[2] => mux4_3_1:inst1.d1[2]
din1[3] => mux4_3_1:inst1.d1[3]
din2[0] => mux4_3_1:inst1.d2[0]
din2[1] => mux4_3_1:inst1.d2[1]
din2[2] => mux4_3_1:inst1.d2[2]
din2[3] => mux4_3_1:inst1.d2[3]
clk => count4:inst.clk
qb <= 7449:inst3.OB
qc <= 7449:inst3.OC
qd <= 7449:inst3.OD
qe <= 7449:inst3.OE
qf <= 7449:inst3.OF
qg <= 7449:inst3.OG
bsg[0] <= decoder2:inst11.dataout[0]
bsg[1] <= decoder2:inst11.dataout[1]
bsg[2] <= decoder2:inst11.dataout[2]


|manage|scan_ledt:inst4|7449:inst3
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|manage|scan_ledt:inst4|mux4_3_1:inst1
d0[0] => Mux3.IN0
d0[1] => Mux2.IN0
d0[2] => Mux1.IN0
d0[3] => Mux0.IN0
d1[0] => Mux3.IN1
d1[1] => Mux2.IN1
d1[2] => Mux1.IN1
d1[3] => Mux0.IN1
d2[0] => Mux3.IN2
d2[0] => Mux3.IN3
d2[1] => Mux2.IN2
d2[1] => Mux2.IN3
d2[2] => Mux1.IN2
d2[2] => Mux1.IN3
d2[3] => Mux0.IN2
d2[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
dout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|manage|scan_ledt:inst4|count4:inst
q[0] <= 74161:inst.QA
q[1] <= 74161:inst.QB
clk => inst3.CLK
clk => 74161:inst.CLK


|manage|scan_ledt:inst4|count4:inst|74161:inst
clk => f74161:sub.clk
ldn => ~NO_FANOUT~
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|manage|scan_ledt:inst4|count4:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|manage|scan_ledt:inst4|decoder2:inst11
datain[0] => Mux0.IN5
datain[1] => Mux0.IN4
datain[1] => dataout[1].DATAIN
dataout[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= datain[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= <GND>


|manage|frediv1:inst10
clk_in_1MHZ => clk_out_1KHZ~reg0.CLK
clk_in_1MHZ => cnt[0].CLK
clk_in_1MHZ => cnt[1].CLK
clk_in_1MHZ => cnt[2].CLK
clk_in_1MHZ => cnt[3].CLK
clk_in_1MHZ => cnt[4].CLK
clk_in_1MHZ => cnt[5].CLK
clk_in_1MHZ => cnt[6].CLK
clk_out_1KHZ <= clk_out_1KHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|manage|devide:inst3
distance[0] => Div0.IN39
distance[0] => Div1.IN36
distance[0] => one.IN0
distance[1] => Div0.IN38
distance[1] => Div1.IN35
distance[1] => one.IN0
distance[2] => Div0.IN37
distance[2] => Div1.IN34
distance[2] => one.IN0
distance[3] => Div0.IN36
distance[3] => Div1.IN33
distance[3] => one.IN0
distance[4] => Div0.IN35
distance[4] => Div1.IN32
distance[4] => one.IN0
distance[5] => Div0.IN34
distance[5] => Div1.IN31
distance[5] => one.IN0
distance[6] => Div0.IN33
distance[6] => Div1.IN30
distance[6] => one.IN0
distance[7] => Div0.IN32
distance[7] => Div1.IN29
distance[7] => one.IN0
distance[8] => Div0.IN31
distance[8] => Div1.IN28
distance[8] => one.IN0
distance[9] => Div0.IN30
distance[9] => Div1.IN27
distance[9] => one.IN0
distance[10] => Div0.IN29
distance[10] => Div1.IN26
distance[10] => one.IN0
distance[11] => Div0.IN28
distance[11] => Div1.IN25
distance[11] => one.IN0
distance[12] => Div0.IN27
distance[12] => Div1.IN24
distance[12] => one.IN0
distance[13] => Div0.IN26
distance[13] => Div1.IN23
distance[13] => one.IN0
distance[14] => Div0.IN25
distance[14] => Div1.IN22
distance[14] => one.IN0
distance[15] => Div0.IN24
distance[15] => Div1.IN21
distance[15] => one.IN0
distance[16] => Div0.IN23
distance[16] => Div1.IN20
distance[16] => one.IN0
distance[17] => Div0.IN22
distance[17] => Div1.IN19
distance[17] => one.IN0
distance[18] => Div0.IN21
distance[18] => Div1.IN18
distance[18] => one.IN0
distance[19] => Div0.IN20
distance[19] => Div1.IN17
distance[19] => one.IN0
distance[20] => Div0.IN19
distance[20] => Div1.IN16
distance[20] => one.IN0
distance[21] => Div0.IN18
distance[21] => Div1.IN15
distance[21] => one.IN0
distance[22] => Div0.IN17
distance[22] => Div1.IN14
distance[22] => one.IN0
distance[23] => Div0.IN16
distance[23] => Div1.IN13
distance[23] => one.IN0
distance[24] => Div0.IN15
distance[24] => Div1.IN12
distance[24] => one.IN0
distance[25] => Div0.IN14
distance[25] => Div1.IN11
distance[25] => one.IN0
distance[26] => Div0.IN13
distance[26] => Div1.IN10
distance[26] => one.IN0
distance[27] => Div0.IN12
distance[27] => Div1.IN9
distance[27] => one.IN0
distance[28] => Div0.IN11
distance[28] => Div1.IN8
distance[28] => one.IN0
distance[29] => Div0.IN10
distance[29] => Div1.IN7
distance[29] => one.IN0
distance[30] => Div0.IN9
distance[30] => Div1.IN6
distance[30] => one.IN0
distance[31] => Div0.IN8
distance[31] => Div1.IN5
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => one.IN1
distance[31] => Add3.IN66
distance[31] => Add2.IN63
distance[31] => Add3.IN67
hun[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|manage|replaynum:inst2
datain[0] => Add0.IN62
datain[0] => Div0.IN42
datain[1] => Add0.IN61
datain[1] => Div0.IN41
datain[2] => Add0.IN60
datain[2] => Div0.IN40
datain[3] => Add0.IN59
datain[3] => Div0.IN39
datain[4] => Add0.IN57
datain[4] => Add0.IN58
datain[5] => Add0.IN55
datain[5] => Add0.IN56
datain[6] => Add0.IN53
datain[6] => Add0.IN54
datain[7] => Add0.IN51
datain[7] => Add0.IN52
datain[8] => Add0.IN49
datain[8] => Add0.IN50
datain[9] => Add0.IN47
datain[9] => Add0.IN48
datain[10] => Add0.IN45
datain[10] => Add0.IN46
datain[11] => Add0.IN43
datain[11] => Add0.IN44
datain[12] => Add0.IN41
datain[12] => Add0.IN42
datain[13] => Add0.IN39
datain[13] => Add0.IN40
datain[14] => Add0.IN37
datain[14] => Add0.IN38
datain[15] => Add0.IN35
datain[15] => Add0.IN36
datain[16] => Add0.IN33
datain[16] => Add0.IN34
datain[17] => Add0.IN31
datain[17] => Add0.IN32
datain[18] => Add0.IN29
datain[18] => Add0.IN30
datain[19] => Add0.IN27
datain[19] => Add0.IN28
datain[20] => Add0.IN25
datain[20] => Add0.IN26
datain[21] => Add0.IN23
datain[21] => Add0.IN24
datain[22] => Add0.IN21
datain[22] => Add0.IN22
datain[23] => Add0.IN19
datain[23] => Add0.IN20
datain[24] => Add0.IN17
datain[24] => Add0.IN18
datain[25] => Add0.IN15
datain[25] => Add0.IN16
datain[26] => Add0.IN13
datain[26] => Add0.IN14
datain[27] => Add0.IN11
datain[27] => Add0.IN12
datain[28] => Add0.IN9
datain[28] => Add0.IN10
datain[29] => Add0.IN7
datain[29] => Add0.IN8
datain[30] => Add0.IN5
datain[30] => Add0.IN6
datain[31] => Add0.IN1
datain[31] => Add0.IN2
datain[31] => Add0.IN3
datain[31] => Add0.IN4
dataout[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|manage|numcount:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clr => count[8].ACLR
clr => count[9].ACLR
clr => count[10].ACLR
clr => count[11].ACLR
clr => count[12].ACLR
clr => count[13].ACLR
clr => count[14].ACLR
clr => count[15].ACLR
clr => count[16].ACLR
clr => count[17].ACLR
clr => count[18].ACLR
clr => count[19].ACLR
clr => count[20].ACLR
clr => count[21].ACLR
clr => count[22].ACLR
clr => count[23].ACLR
clr => count[24].ACLR
clr => count[25].ACLR
clr => count[26].ACLR
clr => count[27].ACLR
clr => count[28].ACLR
clr => count[29].ACLR
clr => count[30].ACLR
clr => count[31].ACLR
echo => count[0].ENA
echo => count[31].ENA
echo => count[30].ENA
echo => count[29].ENA
echo => count[28].ENA
echo => count[27].ENA
echo => count[26].ENA
echo => count[25].ENA
echo => count[24].ENA
echo => count[23].ENA
echo => count[22].ENA
echo => count[21].ENA
echo => count[20].ENA
echo => count[19].ENA
echo => count[18].ENA
echo => count[17].ENA
echo => count[16].ENA
echo => count[15].ENA
echo => count[14].ENA
echo => count[13].ENA
echo => count[12].ENA
echo => count[11].ENA
echo => count[10].ENA
echo => count[9].ENA
echo => count[8].ENA
echo => count[7].ENA
echo => count[6].ENA
echo => count[5].ENA
echo => count[4].ENA
echo => count[3].ENA
echo => count[2].ENA
echo => count[1].ENA
clknum[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
clknum[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
clknum[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
clknum[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
clknum[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
clknum[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
clknum[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
clknum[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
clknum[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
clknum[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
clknum[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
clknum[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
clknum[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
clknum[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
clknum[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
clknum[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
clknum[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
clknum[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
clknum[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
clknum[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
clknum[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
clknum[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
clknum[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
clknum[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
clknum[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
clknum[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
clknum[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
clknum[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
clknum[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
clknum[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
clknum[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
clknum[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|manage|voice3:inst7
control[0] => Equal0.IN3
control[0] => Equal1.IN3
control[0] => Equal2.IN2
control[0] => Equal3.IN2
control[1] => Equal0.IN2
control[1] => Equal1.IN2
control[1] => Equal2.IN3
control[1] => Equal3.IN1
control[2] => Equal0.IN1
control[2] => Equal1.IN1
control[2] => Equal2.IN1
control[2] => Equal3.IN3
control[3] => Equal0.IN0
control[3] => Equal1.IN0
control[3] => Equal2.IN0
control[3] => Equal3.IN0
clk_in => clk_out.IN1
clk_in => temp.CLK
clk_in => n[0].CLK
clk_in => n[1].CLK
clk_in => n[2].CLK
clk_in => n[3].CLK
clk_in => n[4].CLK
clk_in => n[5].CLK
clk_in => n[6].CLK
clk_in => n[7].CLK
clk_in => n[8].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|manage|voice2:inst5
control[0] => Equal0.IN7
control[0] => Equal1.IN7
control[0] => Equal2.IN7
control[0] => Equal3.IN7
control[1] => Equal0.IN6
control[1] => Equal1.IN6
control[1] => Equal2.IN6
control[1] => Equal3.IN6
control[2] => Equal0.IN5
control[2] => Equal1.IN5
control[2] => Equal2.IN5
control[2] => Equal3.IN5
control[3] => Equal0.IN4
control[3] => Equal1.IN4
control[3] => Equal2.IN4
control[3] => Equal3.IN4
clk_in => zj.CLK
clk_in => n[0].CLK
clk_in => n[1].CLK
clk_in => n[2].CLK
clk_in => n[3].CLK
voice <= zj.DB_MAX_OUTPUT_PORT_TYPE


|manage|frediv2:inst9
clk_in_1MHZ => clk_out_1KHZ~reg0.CLK
clk_in_1MHZ => cnt[0].CLK
clk_in_1MHZ => cnt[1].CLK
clk_in_1MHZ => cnt[2].CLK
clk_in_1MHZ => cnt[3].CLK
clk_in_1MHZ => cnt[4].CLK
clk_in_1MHZ => cnt[5].CLK
clk_in_1MHZ => cnt[6].CLK
clk_out_1KHZ <= clk_out_1KHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|manage|diffdis:inst6
distance[0] => LessThan0.IN64
distance[0] => LessThan1.IN64
distance[0] => LessThan2.IN64
distance[0] => LessThan3.IN64
distance[0] => LessThan4.IN64
distance[0] => LessThan5.IN64
distance[0] => LessThan6.IN64
distance[0] => LessThan7.IN64
distance[0] => LessThan8.IN64
distance[1] => LessThan0.IN63
distance[1] => LessThan1.IN63
distance[1] => LessThan2.IN63
distance[1] => LessThan3.IN63
distance[1] => LessThan4.IN63
distance[1] => LessThan5.IN63
distance[1] => LessThan6.IN63
distance[1] => LessThan7.IN63
distance[1] => LessThan8.IN63
distance[2] => LessThan0.IN62
distance[2] => LessThan1.IN62
distance[2] => LessThan2.IN62
distance[2] => LessThan3.IN62
distance[2] => LessThan4.IN62
distance[2] => LessThan5.IN62
distance[2] => LessThan6.IN62
distance[2] => LessThan7.IN62
distance[2] => LessThan8.IN62
distance[3] => LessThan0.IN61
distance[3] => LessThan1.IN61
distance[3] => LessThan2.IN61
distance[3] => LessThan3.IN61
distance[3] => LessThan4.IN61
distance[3] => LessThan5.IN61
distance[3] => LessThan6.IN61
distance[3] => LessThan7.IN61
distance[3] => LessThan8.IN61
distance[4] => LessThan0.IN60
distance[4] => LessThan1.IN60
distance[4] => LessThan2.IN60
distance[4] => LessThan3.IN60
distance[4] => LessThan4.IN60
distance[4] => LessThan5.IN60
distance[4] => LessThan6.IN60
distance[4] => LessThan7.IN60
distance[4] => LessThan8.IN60
distance[5] => LessThan0.IN59
distance[5] => LessThan1.IN59
distance[5] => LessThan2.IN59
distance[5] => LessThan3.IN59
distance[5] => LessThan4.IN59
distance[5] => LessThan5.IN59
distance[5] => LessThan6.IN59
distance[5] => LessThan7.IN59
distance[5] => LessThan8.IN59
distance[6] => LessThan0.IN58
distance[6] => LessThan1.IN58
distance[6] => LessThan2.IN58
distance[6] => LessThan3.IN58
distance[6] => LessThan4.IN58
distance[6] => LessThan5.IN58
distance[6] => LessThan6.IN58
distance[6] => LessThan7.IN58
distance[6] => LessThan8.IN58
distance[7] => LessThan0.IN57
distance[7] => LessThan1.IN57
distance[7] => LessThan2.IN57
distance[7] => LessThan3.IN57
distance[7] => LessThan4.IN57
distance[7] => LessThan5.IN57
distance[7] => LessThan6.IN57
distance[7] => LessThan7.IN57
distance[7] => LessThan8.IN57
distance[8] => LessThan0.IN56
distance[8] => LessThan1.IN56
distance[8] => LessThan2.IN56
distance[8] => LessThan3.IN56
distance[8] => LessThan4.IN56
distance[8] => LessThan5.IN56
distance[8] => LessThan6.IN56
distance[8] => LessThan7.IN56
distance[8] => LessThan8.IN56
distance[9] => LessThan0.IN55
distance[9] => LessThan1.IN55
distance[9] => LessThan2.IN55
distance[9] => LessThan3.IN55
distance[9] => LessThan4.IN55
distance[9] => LessThan5.IN55
distance[9] => LessThan6.IN55
distance[9] => LessThan7.IN55
distance[9] => LessThan8.IN55
distance[10] => LessThan0.IN54
distance[10] => LessThan1.IN54
distance[10] => LessThan2.IN54
distance[10] => LessThan3.IN54
distance[10] => LessThan4.IN54
distance[10] => LessThan5.IN54
distance[10] => LessThan6.IN54
distance[10] => LessThan7.IN54
distance[10] => LessThan8.IN54
distance[11] => LessThan0.IN53
distance[11] => LessThan1.IN53
distance[11] => LessThan2.IN53
distance[11] => LessThan3.IN53
distance[11] => LessThan4.IN53
distance[11] => LessThan5.IN53
distance[11] => LessThan6.IN53
distance[11] => LessThan7.IN53
distance[11] => LessThan8.IN53
distance[12] => LessThan0.IN52
distance[12] => LessThan1.IN52
distance[12] => LessThan2.IN52
distance[12] => LessThan3.IN52
distance[12] => LessThan4.IN52
distance[12] => LessThan5.IN52
distance[12] => LessThan6.IN52
distance[12] => LessThan7.IN52
distance[12] => LessThan8.IN52
distance[13] => LessThan0.IN51
distance[13] => LessThan1.IN51
distance[13] => LessThan2.IN51
distance[13] => LessThan3.IN51
distance[13] => LessThan4.IN51
distance[13] => LessThan5.IN51
distance[13] => LessThan6.IN51
distance[13] => LessThan7.IN51
distance[13] => LessThan8.IN51
distance[14] => LessThan0.IN50
distance[14] => LessThan1.IN50
distance[14] => LessThan2.IN50
distance[14] => LessThan3.IN50
distance[14] => LessThan4.IN50
distance[14] => LessThan5.IN50
distance[14] => LessThan6.IN50
distance[14] => LessThan7.IN50
distance[14] => LessThan8.IN50
distance[15] => LessThan0.IN49
distance[15] => LessThan1.IN49
distance[15] => LessThan2.IN49
distance[15] => LessThan3.IN49
distance[15] => LessThan4.IN49
distance[15] => LessThan5.IN49
distance[15] => LessThan6.IN49
distance[15] => LessThan7.IN49
distance[15] => LessThan8.IN49
distance[16] => LessThan0.IN48
distance[16] => LessThan1.IN48
distance[16] => LessThan2.IN48
distance[16] => LessThan3.IN48
distance[16] => LessThan4.IN48
distance[16] => LessThan5.IN48
distance[16] => LessThan6.IN48
distance[16] => LessThan7.IN48
distance[16] => LessThan8.IN48
distance[17] => LessThan0.IN47
distance[17] => LessThan1.IN47
distance[17] => LessThan2.IN47
distance[17] => LessThan3.IN47
distance[17] => LessThan4.IN47
distance[17] => LessThan5.IN47
distance[17] => LessThan6.IN47
distance[17] => LessThan7.IN47
distance[17] => LessThan8.IN47
distance[18] => LessThan0.IN46
distance[18] => LessThan1.IN46
distance[18] => LessThan2.IN46
distance[18] => LessThan3.IN46
distance[18] => LessThan4.IN46
distance[18] => LessThan5.IN46
distance[18] => LessThan6.IN46
distance[18] => LessThan7.IN46
distance[18] => LessThan8.IN46
distance[19] => LessThan0.IN45
distance[19] => LessThan1.IN45
distance[19] => LessThan2.IN45
distance[19] => LessThan3.IN45
distance[19] => LessThan4.IN45
distance[19] => LessThan5.IN45
distance[19] => LessThan6.IN45
distance[19] => LessThan7.IN45
distance[19] => LessThan8.IN45
distance[20] => LessThan0.IN44
distance[20] => LessThan1.IN44
distance[20] => LessThan2.IN44
distance[20] => LessThan3.IN44
distance[20] => LessThan4.IN44
distance[20] => LessThan5.IN44
distance[20] => LessThan6.IN44
distance[20] => LessThan7.IN44
distance[20] => LessThan8.IN44
distance[21] => LessThan0.IN43
distance[21] => LessThan1.IN43
distance[21] => LessThan2.IN43
distance[21] => LessThan3.IN43
distance[21] => LessThan4.IN43
distance[21] => LessThan5.IN43
distance[21] => LessThan6.IN43
distance[21] => LessThan7.IN43
distance[21] => LessThan8.IN43
distance[22] => LessThan0.IN42
distance[22] => LessThan1.IN42
distance[22] => LessThan2.IN42
distance[22] => LessThan3.IN42
distance[22] => LessThan4.IN42
distance[22] => LessThan5.IN42
distance[22] => LessThan6.IN42
distance[22] => LessThan7.IN42
distance[22] => LessThan8.IN42
distance[23] => LessThan0.IN41
distance[23] => LessThan1.IN41
distance[23] => LessThan2.IN41
distance[23] => LessThan3.IN41
distance[23] => LessThan4.IN41
distance[23] => LessThan5.IN41
distance[23] => LessThan6.IN41
distance[23] => LessThan7.IN41
distance[23] => LessThan8.IN41
distance[24] => LessThan0.IN40
distance[24] => LessThan1.IN40
distance[24] => LessThan2.IN40
distance[24] => LessThan3.IN40
distance[24] => LessThan4.IN40
distance[24] => LessThan5.IN40
distance[24] => LessThan6.IN40
distance[24] => LessThan7.IN40
distance[24] => LessThan8.IN40
distance[25] => LessThan0.IN39
distance[25] => LessThan1.IN39
distance[25] => LessThan2.IN39
distance[25] => LessThan3.IN39
distance[25] => LessThan4.IN39
distance[25] => LessThan5.IN39
distance[25] => LessThan6.IN39
distance[25] => LessThan7.IN39
distance[25] => LessThan8.IN39
distance[26] => LessThan0.IN38
distance[26] => LessThan1.IN38
distance[26] => LessThan2.IN38
distance[26] => LessThan3.IN38
distance[26] => LessThan4.IN38
distance[26] => LessThan5.IN38
distance[26] => LessThan6.IN38
distance[26] => LessThan7.IN38
distance[26] => LessThan8.IN38
distance[27] => LessThan0.IN37
distance[27] => LessThan1.IN37
distance[27] => LessThan2.IN37
distance[27] => LessThan3.IN37
distance[27] => LessThan4.IN37
distance[27] => LessThan5.IN37
distance[27] => LessThan6.IN37
distance[27] => LessThan7.IN37
distance[27] => LessThan8.IN37
distance[28] => LessThan0.IN36
distance[28] => LessThan1.IN36
distance[28] => LessThan2.IN36
distance[28] => LessThan3.IN36
distance[28] => LessThan4.IN36
distance[28] => LessThan5.IN36
distance[28] => LessThan6.IN36
distance[28] => LessThan7.IN36
distance[28] => LessThan8.IN36
distance[29] => LessThan0.IN35
distance[29] => LessThan1.IN35
distance[29] => LessThan2.IN35
distance[29] => LessThan3.IN35
distance[29] => LessThan4.IN35
distance[29] => LessThan5.IN35
distance[29] => LessThan6.IN35
distance[29] => LessThan7.IN35
distance[29] => LessThan8.IN35
distance[30] => LessThan0.IN34
distance[30] => LessThan1.IN34
distance[30] => LessThan2.IN34
distance[30] => LessThan3.IN34
distance[30] => LessThan4.IN34
distance[30] => LessThan5.IN34
distance[30] => LessThan6.IN34
distance[30] => LessThan7.IN34
distance[30] => LessThan8.IN34
distance[31] => LessThan0.IN33
distance[31] => LessThan1.IN33
distance[31] => LessThan2.IN33
distance[31] => LessThan3.IN33
distance[31] => LessThan4.IN33
distance[31] => LessThan5.IN33
distance[31] => LessThan6.IN33
distance[31] => LessThan7.IN33
distance[31] => LessThan8.IN33
control[0] <= control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|manage|replaycount:inst11
datain[0] => Div0.IN39
datain[0] => Div1.IN36
datain[0] => one.IN0
datain[1] => Div0.IN38
datain[1] => Div1.IN35
datain[1] => one.IN0
datain[2] => Div0.IN37
datain[2] => Div1.IN34
datain[2] => one.IN0
datain[3] => Div0.IN36
datain[3] => Div1.IN33
datain[3] => one.IN0
datain[4] => Div0.IN35
datain[4] => Div1.IN32
datain[4] => one.IN0
datain[5] => Div0.IN34
datain[5] => Div1.IN31
datain[5] => one.IN0
datain[6] => Div0.IN33
datain[6] => Div1.IN30
datain[6] => one.IN0
datain[7] => Div0.IN32
datain[7] => Div1.IN29
datain[7] => one.IN0
datain[8] => Div0.IN31
datain[8] => Div1.IN28
datain[8] => one.IN0
datain[9] => Div0.IN30
datain[9] => Div1.IN27
datain[9] => one.IN0
datain[10] => Div0.IN29
datain[10] => Div1.IN26
datain[10] => one.IN0
datain[11] => Div0.IN28
datain[11] => Div1.IN25
datain[11] => one.IN0
datain[12] => Div0.IN27
datain[12] => Div1.IN24
datain[12] => one.IN0
datain[13] => Div0.IN26
datain[13] => Div1.IN23
datain[13] => one.IN0
datain[14] => Div0.IN25
datain[14] => Div1.IN22
datain[14] => one.IN0
datain[15] => Div0.IN24
datain[15] => Div1.IN21
datain[15] => one.IN0
datain[16] => Div0.IN23
datain[16] => Div1.IN20
datain[16] => one.IN0
datain[17] => Div0.IN22
datain[17] => Div1.IN19
datain[17] => one.IN0
datain[18] => Div0.IN21
datain[18] => Div1.IN18
datain[18] => one.IN0
datain[19] => Div0.IN20
datain[19] => Div1.IN17
datain[19] => one.IN0
datain[20] => Div0.IN19
datain[20] => Div1.IN16
datain[20] => one.IN0
datain[21] => Div0.IN18
datain[21] => Div1.IN15
datain[21] => one.IN0
datain[22] => Div0.IN17
datain[22] => Div1.IN14
datain[22] => one.IN0
datain[23] => Div0.IN16
datain[23] => Div1.IN13
datain[23] => one.IN0
datain[24] => Div0.IN15
datain[24] => Div1.IN12
datain[24] => one.IN0
datain[25] => Div0.IN14
datain[25] => Div1.IN11
datain[25] => one.IN0
datain[26] => Div0.IN13
datain[26] => Div1.IN10
datain[26] => one.IN0
datain[27] => Div0.IN12
datain[27] => Div1.IN9
datain[27] => one.IN0
datain[28] => Div0.IN11
datain[28] => Div1.IN8
datain[28] => one.IN0
datain[29] => Div0.IN10
datain[29] => Div1.IN7
datain[29] => one.IN0
datain[30] => Div0.IN9
datain[30] => Div1.IN6
datain[30] => one.IN0
datain[31] => Div0.IN8
datain[31] => Div1.IN5
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => one.IN1
datain[31] => Add3.IN66
datain[31] => Add2.IN63
datain[31] => Add3.IN67
hun[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
one[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


